<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dimsum Resto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Doto:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
      @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-50%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
      }

      @keyframes fadeInRight {
      0% {
        opacity: 0;
        transform: translateX(50%);
      }
      100% {
        opacity: 1;
        transform: translateX(0);
      }
      }
      body {
        font-family: 'quicksand', sans-serif;
      }
      .navbar-toggler:not(.collapsed) .navbar-toggler-icon {
        content: '';
      }
      .disabled {
        opacity: 0.5;
      }
      .disabled {
        opacity: 0.5;
      }         
      .logo-img {
        width: 150px;
        transition: width 0.3s ease;          
      }
      @media (max-width: 425px) {
      .logo-img {
        width: 100px;
      }
      }
      .custom-font-size {
        font-size: 1rem;
      }
      @media (min-width: 768px) {
        .custom-font-size {
          font-size: 1.25rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>